# This is process ENV configuration file.
#
# Copy .env.example to .env and adjust accordingly.

URL_RATES=https://api.coincap.io/v2/rates

DB_HOST=aox-database
DB_PASS=demouserPWD
DB_NAME=demo
DB_USER=demouser


