# This is Docker .env file. Process .env is located in service_demo
# folder.

# This is used for DB initialization by pre-built Docker images.
POSTGRES_USER=demouser
POSTGRES_PASSWORD=demouserPWD
POSTGRES_DB=demo

# This is configured here, so that psql command works without asking for
# password.
PGPASSWORD=demouserPWD
